@charset "utf-8";
/* CSS Document */

*{
margin:0px;
padding:0px;
}
img{border:0px;}
html{
width:100%;
height:100%;
background:#ffffff;
}
body{
font: 16px/100% "宋体", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
font-weight:400;
color:#000;
}
a
{
	color:#000;
	text-decoration:none;
}
a:hover
{
	color:#33CCFF;
	cursor:pointer;	
}

#header
{
	margin:0;
	padding:0;
	width:100%;
	/*border:1px solid #cccccc;	*/
}
#top-header
{
	display:block;
	width:100%;
	height:25px;
	background:#d9d9d9;
	/*filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ffffff, endColorstr=#cccccc);
	/*IE<9>*/
	/*-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#ffffff, endColorstr=#cccccc)";
	*/
	padding:12.5px 200px 5px 200px;
	border-bottom:#cccccc 1px solid;
}
#top-header p
{
	display:block;
	float:left;
	clear:both;
	width:750px;
}
#top-header a
{
	text-decoration:none;
	color:#000000;	
	display:block;
	font-weight:100;	
	float:left;	
	width:90px;
	margin:0 10px 0 0;	
}
#top-header a:hover
{
	color:#33CCFF;
}
#logo
{
	display:block;
	width:400px;
	margin:0 200px 5px 200px;
	height:100px;
	padding:0;
}
#footer
{
	
	border:1px #cccccc solid;
	width:1000px;
	float:left;
	clear:both;
	background:#1a1a1a;
	margin:10px 200px 0 200px;
	padding:0px;	
}
#footer ul
{
	list-style:none;
	float:left;
	width:100%
}
#footer ul li
{
	float:left;	
	padding:5px;
	margin-right:10px;
}
#footer ul a
{
	border-right:1px solid #404040;	
	padding-right:10px;
	padding-left:5px;
	color:#fff;
}
#footer ul a:hover
{
	color:#33CCFF;	
}
/*Feb 25 lgr 添加*/
#nav
{
	border:1px solid #cccccc;
	width:980px;
	margin:5px 200px 5px 200px;
	padding:10px;
	height:35px;
	background:#707070;
}
#nav ul
{
	list-style:none;
	display:block;
	padding:10px;
	float:left;
	width:100%;
}
#nav li
{
	padding:0 20px 0 20px;
	border-right:#CCC 1px solid;
	float:left;
}
#nav li a
{
	text-decoration:none;
	color:#fff;
	font-size:22px;
	letter-spacing:5px;
}
#nav li a:hover
{	
	color:#8db6cd;	
}
#aside
{
	width:150px;
	height:800px;;
	float:left;
	border:1px solid #cccccc;
	padding:0;
	margin:2px 5px 5px 200px;
	background:#d8d8d8;
	
}
#aside p
{	
	display:block;
	margin:0;
	padding:10px;
	background:#404040;
	border-bottom:2px #666666 solid;
}
#aside p span
{
	font-weight:200;
	font-size:18px;
	margin:0 0 0 25px;
	color:#fff;
}
#aside ul
{
	list-style:none;
	display:block;
	padding:0;
	margin:0;
}
#aside ul li
{
	display:block;
	padding:6px;
	margin:2px;
	border-bottom:1px #cccccc solid;
	float:left;
	width:135px;
	clear:both;
}
#aside li a
{
	text-decoration:none;
	color:#000000;
	display:block;
	margin-left:15px;
}
#aside li a:hover
{
	color:#33CCFF;	
}
#main-content
{
	margin:3px;
	width:840px;
	float:left;
	clear:right;
	/*border:1px solid #cccccc;*/
}
.box-tag
{
	float:left;
	clear:both;
	width:150px;
	display:block;
	margin:0 0 0 20px;
	background:#8db6cd;
	padding:10px;
}
.box-tag span
{
	color:#fff;
	font-size:18px;
	margin-left:15px;
}
